<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Sharma</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- background decor -->
    <div class="square">
        <ul class="box">
            <li id="one"></li>
            <li id="two"></li>
            <li id="three"></li>
            <li id="four"></li>
            <li id="five"></li>
            <li id="six"></li>
            <li id="seven"></li>
            
        </ul>
    </div>
<!-- log in complete -->
    <div class="mydiv">
        <h1 id="title">Log In</h1><br>
        <form action="credential.php">
            <!-- code for username -->
            <label for="username" class="userinput">Username : </label><br>
            <div class="username-input">
                <input type="text" placeholder="username here" name="myusername" id="username">
            </div>
            <br>
    
            <!-- code for password -->
            <label for="password" class="userinput">Password : </label><br>
            <div class="password-input">
                <input type="password" placeholder="password here" name="mypassword" id="password">
            </div>
    
            <br><br>
    
            <!-- final submission -->
            <input type="submit" value="Log in" id="input-submit">
            <br><br>
            <input type="reset" value="Reset" id="input-reset">
    
    
        </form>
    
    </div>
    
</body>
</html>
